{
    "name": "MVI.FairyGUI",
    "references": [
        "MVI.Core",
        "MVI.Loxodon",
        "Loxodon.Framework",
        "R3.Unity",
        "FairyGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
